# Computer-Science

./: README.md
1 SEMESTRE/Aplicações para Internet/Pagina Web - Entrega/: form.css  index.html
1 SEMESTRE/Estudo AF/PROVA B/: ex1.py  ex2.py  ex3.py
1 SEMESTRE/Estudos/: maquinaRegist.py  multa.py
1 SEMESTRE/Progração de Computadores/: exe5_aula7.py
1 SEMESTRE/Progração de Computadores/Prova A1 - Estudo/: Poupanca.py  binários.py  hexadecimal.py  ints.py  maquinaRegist.py
1 SEMESTRE/Progração de Computadores/aula_dia18/: exe2.py  exe3.py  exe4.py  exe5.py
1 SEMESTRE/Progração de Computadores/aula_dia25/: exe1.py
1 SEMESTRE/Progração de Computadores/exe p entrega dia 1804/: exe1.py
1 SEMESTRE/Progração de Computadores/exercicios aula 11/: exe1.py  exe2.py  exe3.py  exe4.py  exe5.py  teste.py
1 SEMESTRE/Progração de Computadores/exercicios para entrega 20_05/: exe3.py  exe4.py
2 SEMESTRE/Lab. Des. Algoritmos/A1 ESTUDOS/: Teste.java  Treino1.java  Treino2.java  Treino3.java
2 SEMESTRE/Lab. Des. Algoritmos/Aula 2/: Exemplo1.java  Exemplo2.java  Exemplo3.java  Exercicios_Aula2.rar
2 SEMESTRE/Lab. Des. Algoritmos/Aula 3/: Exemplo1.java  Exemplo2.java  Exemplo3.java  Exemplo4.java  Exercicios_Aula3.rar
2 SEMESTRE/Programação Web/30109884/: dois.html  (+7 more)
2 SEMESTRE/Tec. Desenv.Algor/: Algoritmo.md  Teste.java  Vetor.java  teste.html  teste.js
3 SEMESTRE/Estruturas de Dados/: build.xml
3 SEMESTRE/Estruturas de Dados/NetBeansProjects/Projeto_B/: pom.xml
3 SEMESTRE/Estruturas de Dados/NetBeansProjects/Projeto_B/src/main/java/biblioteca/: Livro.java  Livros.java  Operacoes.java  TelaInicio.java  Usuario.java
3 SEMESTRE/POO/: BibliotecaVirtual_PROJETO_POO.rar  build.xml
(+503 files in other folders)
