<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form>
        <h2>Calculo IMC</h2><br>
        Altura: <input type="text" id="altura">
        Peso: <input type="text" id="peso"><br>
        Sexo:
        <br><input type="radio" value="masculino" id="sexM" name="sexo">Masculino<br>
        <input type="radio" value="feminino" id="sexF" name="sexo">Feminino<br>
        <button id="btn">Calcular</button>
    </form>
    <br>
    <table border="1">

        <tr>
            <th>Condição</th>
            <th>IMC em Mulheres</th>
            <th>IMC em Homens</th>
        </tr>   
        <tr>
            <td>abaixo do peso</td>
            <td>< 19,1</td>
            <td>< 20,7</td>
        </tr>
        <tr>
            <td>no peso normal</td>
            <td>19,1 - 25,8</td>
            <td>20,7 - 26,4</td>
        </tr>
        <tr>
            <td>marginalmente acima do peso</td>
            <td>25,8 - 27,3</td>
            <td>26,4 - 27,8</td>
        </tr>
        <tr>
            <td>acima do peso ideal</td>
            <td>27,3 - 32,3</td>
            <td>27,8 - 31,1</td>
        </tr>
        <tr>
            <td>Obeso</td>
            <td> > 32,3</td>
            <td> > 31,1</td>
        </tr>
    </table>
    <br>
    <form>
        IMC: <input type="text" id="imc" readonly>
        Condição: <input type="text" id="condicao" readonly>
    </form>

    <script src="sete.js"></script>
</body>
</html>