<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Document</title>
    <style>
        #R1{
            background-color: grey;
            width: 25px; 
            height:25px ;
        }

        #R2{
            background-color: greenyellow;
            
        }

        #R3{
            background-color: aquamarine;
        }

        #R4{
            background-color: rgb(209, 51, 201);
        }

        #R5{
            background-color: orange;
        }

        #Q2{
            background-color :rgb(224, 200, 200)
        }
        
        tr{
            background-color: aliceblue;
        }

        table{
            margin: 0 auto;
            margin-top: 100px;
            border: none;
            padding: 0;
            
        }

        td{
            border: none;
        }



    </style>
</head>
<body>

    <table border="1">
        <tr>
            <td id="R1">Period</td>
            <td id="R2">Android</td>
            <td id="R3">IOS</td>
            <td id="R4">Windows Phone</td>
            <td id="R5">Others</td>
        </tr>

        <tr>
            <td >2016Q1</td>
            <td>83.4%</td>
            <td>15.4%</td>
            <td>0.8%</td>
            <td>0.4%</td>
        </tr>

        <tr>
            <td >2016Q2</td>
            <td>87.6%</td>
            <td>11.7%</td>
            <td>0.4%</td>
            <td>0.3%</td>  
        </tr>

        <tr>
            <td >2016Q3</td>
            <td>86.8%</td>
            <td>12.5%</td>
            <td>0.3%</td>
            <td>0.4%</td>
        </tr>

        <tr>
            <td >2016Q4</td>
            <td>81.4%</td>
            <td>18.2%</td>
            <td>0.2%</td>
            <td>0.2%</td>
        </tr>

        <tr>
            <td >2017Q1</td>
            <td>85.0%</td>
            <td>14.7%</td>
            <td>0.1%</td>
            <td>0.1%</td>
       </tr>

    </table>
    
</body>
</html>